.cardContainer{
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
}


.imageLink img{
      width: 200px;
    border-radius: 10px;
    transition: .2s ease;
}

.imageLink img:hover{
    box-shadow: 0px 10px 10px black;
 
}


.food{
    display: flex;
    position: relative;
}
.money{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15px;
    gap: 5px;
}

.money h4{
    display: flex;
    align-items: center;
    gap: 5px;
}
.money div{
    display: flex;
    align-items: center;
    gap: 5px;
}
.priceContainer{
    display: flex;
    align-items: center;
    gap: 5px;
}

.discountPrice{
    color: rgb(72, 139, 5);
}

.disline{
     display: flex;
    align-items: center;
    gap: 5px;
}
.disline p{
    text-decoration: line-through;
    color: rgb(184, 1, 1);
}

.normalPrice{
    display: flex;
    align-content: center;
    gap: 5px;
}

.tag{
    position: absolute;
    background-color: rgba(249, 53, 53, 0.642);
    padding: 5px;
    border-radius: 5px;
    top: 0px;
    left: 0px;
    font-size: 12px;
    font-weight: bold;
}

.cancel {
    background:transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: .2s ease;

}
.disabled{
    background:transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: .2s ease;
    cursor: none;
}

.cancel p{
  font-weight: bold;
  color: darkred;
  transition: .2s ease;
}
.cancel svg{
    transition: .2s ease;
}

.cancel:hover svg{
    color: red;
}

.cancel:hover p{
    transform: translateX(5px);
    color: red;
}
.amount{
    display: flex;
    align-items: center;
    gap: 5px;
}

.transfer{
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    opacity: .5;
}

.warning{
    font-size: 14px;
    margin-left: 10px;
    color: rgba(139, 0, 0, 0.595);
    display: flex;
    align-items: center;
    gap: 5px;
    
}

@media screen and (max-width:730px) {
    .cardContainer{
        width: 100%;
        
    }
    .food{
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }
    .food img{
        width: 100%;
    }

    .food{
        font-size: 12px;
    }
    .money{
        margin-left: 5px;
        margin-top: 10px;
    }

  


}


@media screen and (max-width:500px) {
    .money{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        font-weight: bold;
        margin-bottom: 10px;
        gap: 20px;
        white-space:nowrap;

    }

    .priceContainer P:last-child{
        white-space:nowrap;
    }

   
}


@media screen and (max-width:300px) {
    .money p{
        font-size: 10px;
    }

    .priceContainer p:last-child{
        font-size: 10px;
    }
    .priceContainer {
        white-space:nowrap;
    }
 
}